<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Music Player</title>
</head>

    <body>
        <div class="album-cover">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="Album/@r07qxo - R⤓Download (1).JPEG" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=aatr_2MstrI&ab_channel=CleanBandt"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="Album/@r07qxo - R⤓Download (4).JPEG" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=yKNxeF4KMsY&ab_channel=Coldplay"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="Album/@r07qxo - R⤓Download.JPEG" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=8Sczx0Xztd4&ab_channel=PnBRock"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="Album/@r07qxo - R⤓Download (6).JPEG" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=v82VtUUGFqk&ab_channel=TJMonterde"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="Album/@r07qxo - R⤓Download (3).JPEG" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=Vbn2S6nfjPI&ab_channel=TheRidleys-Topic"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="Album/@r07qxo - R⤓Download (2).JPEG" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=tjWrsuFyxU0&ab_channel=Jay-RSiaboc-Topic"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              <div class="swiper-slide">
                <img
                  src="Album/@r07qxo - R⤓Download (5).JPEG" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=S_jrEUggPVA&ab_channel=XXXTENTACION-Topic"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="music-player">
          <h1>Title</h1>
          <p>Song Name</p>
    
          <audio id="song">
            <source src="song-list/Luke-Bergs-Gold.mp3" type="audio/mpeg" />
          </audio>
    
          <input type="range" value="0" id="progress" />
    
          <div class="controls">
            <button class="backward">
              <i class="fa-solid fa-backward"></i>
            </button>
            <button class="play-pause-btn">
              <i class="fa-solid fa-play" id="controlIcon"></i>
            </button>
            <button class="forward">
              <i class="fa-solid fa-forward"></i>
            </button>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="main.js"></script>
      </body>
      <body>

        <style>
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
      
          body {
            width: 100%;
            min-height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
          }
      
          .container {
            width: 100%;
            height: 100%;
            padding: 30px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;
          }
      
          .span {
            width: 10px;
            border-radius: 12px;
            background-color: #000;
            animation: animate 1.5s ease-in-out infinite;
          }
      
          .span.uno {
            background-color: #f2f2f2;
            box-shadow: 0px 0px 10px rgba(233, 233, 233, 0.6)
          }
      
          .span.dos {
            background-color: #777;
            box-shadow: 0px 0px 4px rgba(134, 134, 134, 0.6)
          }
      
          @keyframes animate {
      
            0%,
            100% {
              height: 5px;
            }
      
            50% {
              height: 45px;
            }
          }
      
          .span:nth-child(1) {
            animation-delay: 1s;
          }
      
          .span:nth-child(2) {
            animation-delay: .8s;
          }
      
          .span:nth-child(3) {
            animation-delay: .6s;
          }
      
          .span:nth-child(4) {
            animation-delay: .4s;
          }
      
          .span:nth-child(5) {
            animation-delay: .2s;
          }
      
          .span:nth-child(6) {
            animation-delay: .2s;
          }
      
          .span:nth-child(7) {
            animation-delay: .4s;
          }
      
          .span:nth-child(8) {
            animation-delay: .6s;
          }
      
          .span:nth-child(9) {
            animation-delay: .8s;
          }
      
          .span:nth-child(10) {
            animation-delay: 1s;
          }
        </style>
      
      </body>

</html>
